[tox]
envlist=py27-bottledev,py27-bottle012,py27-bottle011,py27-bottle010,py27-bottle09,py27-sqlalchemy12,py27-sqlalchemy11,py27-sqlalchemy10,py27-sqlalchemy09,py27-sqlalchemy08,py27-sqlalchemy07,py27,py32,py33,py34,py35,py36,pypy

[testenv]
deps=bottle
     SQLAlchemy
commands={envpython} test.py
sitepackages=False

[testenv:py27-sqlalchemy12]
deps=bottle
     SQLAlchemy>=1.2,<1.3

[testenv:py27-sqlalchemy11]
deps=bottle
     SQLAlchemy>=1.1,<1.2

[testenv:py27-sqlalchemy10]
deps=bottle
     SQLAlchemy>=1.0,<1.1

[testenv:py27-sqlalchemy09]
deps=bottle
     SQLAlchemy>=0.9,<1.0

[testenv:py27-sqlalchemy08]
deps=bottle
     SQLAlchemy>=0.8,<0.9

[testenv:py27-sqlalchemy07]
deps=bottle
     SQLAlchemy>=0.7,<0.8

[testenv:py27-bottle09]
deps=bottle>=0.9,<0.10
     SQLAlchemy

[testenv:py27-bottle010]
deps=bottle>=0.10,<0.11
     SQLAlchemy

[testenv:py27-bottle011]
deps=bottle>=0.11,<0.12
     SQLAlchemy

[testenv:py27-bottle012]
deps=bottle>=0.12,<0.13
     SQLAlchemy

[testenv:py27-bottledev]
deps=git+https://github.com/defnull/bottle.git#egg=bottle
     SQLAlchemy

