[tox]
envlist = py27-bottle09,py27-bottle010,py27-bottle11,py27-sqlalchemy08,py27-sqlalchemy07,py26,py27,py32,pypy

[testenv]
deps=bottle
     SQLAlchemy>=0.9
commands={envpython} test.py
sitepackages=False

[testenv:py27-sqlalchemy08]
deps=bottle
     SQLAlchemy>=0.8,<0.9

[testenv:py27-sqlalchemy07]
deps=bottle
     SQLAlchemy>=0.7,<0.8

[testenv:py27-bottle09]
deps=bottle>=0.9,<0.10
     SQLAlchemy

[testenv:py27-bottle010]
deps=bottle>=0.10,<0.11
     SQLAlchemy

[testenv:py27-bottle011]
deps=bottle>=0.11,<0.12
     SQLAlchemy

[testenv:py27-bottle012]
deps=bottle>=0.12,<0.13
     SQLAlchemy
